#coding=utf-8
[login]
username=id>account
password=name>password
submit=id>submit
[write_task]
project=text>项目
task=text>任务
currentItem=id>currentItem
pro_search=class>form-control.search-input.empty
pro_name=class>search-list-item.active
批量创建=text>批量创建
assigned_name=xpath>//*[@id="assignedTo0_chosen"]/a/div[2]/input 
expected_time=id>estimate[0]
submit=id>submit
[start_task]
assigned=xpath>//*[@id="assignedtome"]/span[1]
start=class>icon-task-start.icon-play
consumed=id>consumed
note=class>article-content
submit=id>submit
[finish_task]
assigned=xpath>//*[@id="assignedtome"]/span[1]
finish=class>icon-task-finish.icon-checked
note=class>article-content
submit=id>submit
