#pytest.ini这个文件它是pytest单元测试框架的核心配置文件。
#1.位置:一般放在项目的根目录
#2.编码∶必须是ANSI，可以使用notpad++修改编码格式。
#3.作用:改变pytest默认的行为。
#4.运行的规则;不管是主函数的模式运行，命令行模式运行，都会去读取这个配置文件。
[pytest]
#执行参数
addopts=-vs
#执行目录
testpaths=./testcase
#执行模块
python_files=test_login.py
#执行类
python_classes=Test*
#执行方法
python_functions=*
#分类标记执行
markers=
	smoke:MYCS
