{
  "id": "71ffb457-f504-4b17-9631-deaaac501403",
  "version": "2.0",
  "name": "GXBT",
  "url": "http://10.41.16.20:32091",
  "tests": [{
    "id": "71dfd9f2-0e54-4a5f-894d-6cb6a56133d3",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "a42eef1d-6432-4502-9daf-02b3df9b2815",
    "name": "添加业务配置",
    "commands": [{
      "id": "7ad73cb0-8b4e-4a32-ad8e-0f96794b57bb",
      "comment": "",
      "command": "open",
      "target": "/login?redirect=%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "925b0cc8-3268-4072-85ee-d66a00aaadf9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1456x916",
      "targets": [],
      "value": ""
    }, {
      "id": "942496b4-a081-4b61-a9ec-e245eb0edff6",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.ey-x-input-focus .ey-x-input-area-in", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[5]/div/div/div/div/div/div[2]/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c6aaaee-09de-4cf6-8771-babaf4b34326",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.ey-x-input-focus .ey-x-input-area-in", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[5]/div/div/div/div/div/div[2]/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "05d76191-249f-4bde-8106-3ae4214226c0",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ey-x-input-with-suffix", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[5]/div/div/div/div/div/div[2]/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "YSD@city"
    }, {
      "id": "1a5b5e48-05e7-4abb-9844-5d24a0692724",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='main']/div[5]/div/div/div/div/div/div[2]/div/div/div[2]/form/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'登录')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0583b76-abbd-4022-bde9-1e00a6f45a34",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "6461cd7c-f4fe-41fc-8718-7cec34b989ea",
      "comment": "",
      "command": "click",
      "target": "css=.v-s-enter .v-menu-item-text",
      "targets": [
        ["css=.v-s-enter .v-menu-item-text", "css:finder"],
        ["xpath=//div[12]/div/div[4]/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'业务配置')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6a0cb8e-63c0-4d11-9406-980d2f1126a8",
      "comment": "",
      "command": "click",
      "target": "css=.ant-table-row:nth-child(1) .ant-btn:nth-child(1)",
      "targets": [
        ["css=.ant-table-row:nth-child(1) .ant-btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[5]/div[2]/div[2]/div/div[2]/div[3]/div/div/div/div/div/div/div/div/table/tbody/tr/td[3]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'查看')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8ee65e2-1d2f-4ab5-b501-e9ecb6041311",
      "comment": "",
      "command": "click",
      "target": "css=.index__addStyle___3HMma",
      "targets": [
        ["css=.index__addStyle___3HMma", "css:finder"],
        ["xpath=//div[@id='main']/div[5]/div[2]/div[2]/div/div[2]/div[4]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b332cce2-6506-433d-a8c1-6dde18cf139a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[5]/div[2]/div[2]/div/div[2]/div[5]/div/div/form/div[2]/div/div/div[2]/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "886afbdc-dd6f-4b80-9a76-cf4d004b5471",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[5]/div[2]/div[2]/div/div[2]/div[5]/div/div/form/div[2]/div/div/div[2]/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "测试"
    }, {
      "id": "79caf909-f07d-4e6c-a2f5-cfcc3b2ff0c8",
      "comment": "",
      "command": "type",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[5]/div[2]/div[2]/div/div[2]/div[5]/div/div/form/div[2]/div[2]/div/div[2]/div/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/span/input", "xpath:position"]
      ],
      "value": "测试"
    }, {
      "id": "15442e61-28fe-4a66-9f3a-3525c074b837",
      "comment": "",
      "command": "click",
      "target": "css=.TabObject__header___3M4dR > .ant-btn:nth-child(2)",
      "targets": [
        ["css=.TabObject__header___3M4dR > .ant-btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[5]/div[2]/div[2]/div/div[2]/div[5]/div/div/div/div/div[3]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06d54ea4-3e8d-48ee-a2de-e22fc7f84422",
      "comment": "",
      "command": "click",
      "target": "css=.ant-form-item-children path",
      "targets": [
        ["css=.ant-form-item-children path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8d91ffd5-beaf-48bd-a841-f5143d1d6172",
      "comment": "",
      "command": "type",
      "target": "css=.ant-select-search__field",
      "targets": [
        ["css=.ant-select-search__field", "css:finder"],
        ["xpath=//input[@value='管段']", "xpath:attributes"],
        ["xpath=//div[@id='rc-tree-select-list_1']/span/span/input", "xpath:idRelative"],
        ["xpath=//div[16]/div/div/div/span/span/input", "xpath:position"]
      ],
      "value": "管段"
    }, {
      "id": "47fb6974-ee7b-4ad2-a03b-0d72b29a7ebc",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-tree-treenode-disabled:nth-child(1) > .ant-select-tree-child-tree .ant-select-tree-node-content-wrapper",
      "targets": [
        ["css=.ant-select-tree-treenode-disabled:nth-child(1) > .ant-select-tree-child-tree .ant-select-tree-node-content-wrapper", "css:finder"],
        ["xpath=//div[@id='rc-tree-select-list_1']/ul/li/ul/li/span[2]", "xpath:idRelative"],
        ["xpath=//li/ul/li/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52b59888-2619-44dd-a017-a65e3d4a55f9",
      "comment": "",
      "command": "click",
      "target": "css=#historyRecords svg",
      "targets": [
        ["css=#historyRecords svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3f20682c-f1b9-4ee0-acc2-05e3e7a2b0bb",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-dropdown-menu-item-active",
      "targets": [
        ["css=.ant-select-dropdown-menu-item-active", "css:finder"],
        ["xpath=//div[@id='0efa5b7f-2e14-48fc-b4ae-9b28ec48a2b5']/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'设备作业历史')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0652423b-b2fd-4c68-8dc4-20adba8c472b",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col-9 .ant-checkbox-inner",
      "targets": [
        ["css=.ant-col-9 .ant-checkbox-inner", "css:finder"],
        ["xpath=//div[@id='needFeedbacks']/div/div/label/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/span/div/div/div/label/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f57dc47-a6d0-46ba-925c-5c3bd4a69470",
      "comment": "",
      "command": "click",
      "target": "css=#needArrive .ant-checkbox-input",
      "targets": [
        ["css=#needArrive .ant-checkbox-input", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='needArrive']/div/div/label/span/input", "xpath:idRelative"],
        ["xpath=//div/div/label/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a383e340-74f0-494a-8407-4551eee24e7c",
      "comment": "",
      "command": "click",
      "target": "id=buffer",
      "targets": [
        ["id=buffer", "id"],
        ["css=#buffer", "css:finder"],
        ["xpath=//input[@id='buffer']", "xpath:attributes"],
        ["xpath=//span/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a782c5f3-e510-4d69-bbdc-13ac188fcbe2",
      "comment": "",
      "command": "type",
      "target": "id=buffer",
      "targets": [
        ["id=buffer", "id"],
        ["css=#buffer", "css:finder"],
        ["xpath=//input[@id='buffer']", "xpath:attributes"],
        ["xpath=//span/div/div[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "51387d5d-130d-4b84-b3e1-3649efc08211",
      "comment": "",
      "command": "click",
      "target": "css=#equipFeedbackBpm .ant-select-selection__rendered",
      "targets": [
        ["css=#equipFeedbackBpm .ant-select-selection__rendered", "css:finder"],
        ["xpath=//div[@id='equipFeedbackBpm']/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div[2]/div/span/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "410113dc-4552-45ac-98db-ea40c07a31e1",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-dropdown-menu-item-active",
      "targets": [
        ["css=.ant-select-dropdown-menu-item-active", "css:finder"],
        ["xpath=//div[@id='5708e99a-7f77-42e4-9801-3992d673c206']/ul/li[5]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div[2]/div/span/div[2]/div/div/div/ul/li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'设备反馈')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "754df350-6bc8-4a3b-9cdf-36f4fdde52e4",
      "comment": "",
      "command": "click",
      "target": "css=.ant-form-item-children > div > .ant-btn:nth-child(1)",
      "targets": [
        ["css=.ant-form-item-children > div > .ant-btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/span/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c0a5ad7-d7eb-4976-9e2e-82921828ef28",
      "comment": "",
      "command": "click",
      "target": "css=.ant-form-item-children > .ant-btn-primary",
      "targets": [
        ["css=.ant-form-item-children > .ant-btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[5]/div[2]/div[2]/div/div[2]/div[5]/div/div/form/div/div/div/span/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'保 存')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27f08765-580c-439f-b960-adbc49c4a565",
      "comment": "",
      "command": "click",
      "target": "css=.x-tab-active > .x-tab-panel-body",
      "targets": [
        ["css=.x-tab-active > .x-tab-panel-body", "css:finder"],
        ["xpath=//div[@id='main']/div[5]/div[2]/div[2]/div/div[2]/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3ffd357a-2d0e-4cb2-b5d7-5197f833e5ed",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["71dfd9f2-0e54-4a5f-894d-6cb6a56133d3"]
  }],
  "urls": ["http://10.41.16.20:32091/"],
  "plugins": []
}